<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            text-align: center;
            line-height: 20px;
        }
        
        p {
            margin-bottom: 7px;
        }
        
        ol {
            list-style-type: none;
        }
        
        #header {
            width: 1000px;
            height: 100px;
            text-align: left;
        }
        
        #header>h2 {
            margin-top: 40px;
            margin-left: 30px;
            font-weight: bold;
        }
        
        #header>h4 {
            margin-left: 35px;
            margin-top: 2px;
            font-weight: lighter;
        }
        
        #navi {
            width: 1000px;
            height: 40px;
            line-height: 40px;
        }
        
        #navi>ol li {
            list-style-type: none;
            float: left;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 16px;
            font-weight: bold;
        }
        
        #search {
            float: right;
            height: 25px;
            width: 40px;
            margin-top: 5px;
            background-color: #b3b3b3;
            border: 1px solid #b3b3b3;
            border-radius: 0 15px 15px 0;
            font-size: 12px;
            line-height: 25px;
            text-align: left;
            padding-left: 10px;
        }
        
        #search2 {
            float: right;
            height: 25px;
            width: 140px;
            margin-top: 5px;
            border: 1px solid #b3b3b3;
            border-radius: 15px 0 0 15px;
        }
        
        #content {
            width: 697px;
            height: 1400px;
            float: left;
        }
        
        #content>div {
            padding-top: 30px;
            text-align: left;
            width: 695px;
            height: 665px;
            float: left;
        }
        
        #rec {
            width: 430px;
            height: 280px;
            background-color: #b3b3b3;
            font-size: 32px;
            color: gray;
            line-height: 280px;
        }
        
        #aside {
            width: 300px;
            height: 1400px;
            float: left;
            text-align: left;
        }
        
        #aside li {
            margin-left: 10pt;
            margin-top: 3px;
            color: #727272;
        }
        
        #aside ol {
            margin-top: 30px;
        }
        
        #footer {
            clear: both;
            width: 1000px;
            height: 20px;
            text-align: left;
        }
        
        #body {
            border: 10px solid rgb(182, 182, 182);
            width: 1002px;
            padding: 10px;
        }
    </style>

</head>

<body id="body">
    <div id="header">
        <h2> HTML5 Example Preview</h2>
        <h4> 한빛아카데미</h4>
    </div>
    <hr style="color: #cfcece;">
    <div id="navi">

        <ol>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ol>
        <div id="search">검색</div>
        <div id="search2"></div>


    </div>
    <hr style="color: #cfcece;">
    <div id="content">
        <div>
            <h2>HTML 개요와 활용</h2>
            <h5 style="margin-top: 5px; font-weight: lighter;">2013년 02월 14일</h5>
            <div id="rec" style="margin-top:20px; margin-bottom:20px;"> 430 X 280 </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <p>Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reprehenderit
                dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate?
            </p>
            <hr style="color: #cfcece;">

        </div>
        <div>
            <h2>HTML 응용과 실습</h2>
            <h5 style="margin-top: 5px; font-weight: lighter;">2013년 02월 14일</h5>
            <div id="rec" style="margin-top:20px; margin-bottom:20px;"> 430 X 280 </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <p>Beatae reprehenderit optio minus fugit a impedit dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reprehenderit
                dolorem sequi ipsam recusandae id esse quisquam reiciendis consectetur aliquid, quo asperiores sunt commodi voluptate?
            </p>

        </div>
    </div>
    <div id="aside">
        <ol>
            <h3>카테고리</h3>
            <li>&nbsp데이터</li>
            <li>&nbsp데이터</li>
            <li>&nbsp데이터</li>
            <li>&nbsp데이터</li>
            <li>&nbsp데이터</li>

        </ol>

        <ol>
            <h3>최근 글</h3>
            <li>&nbsp데이터</li>
            <li>&nbsp데이터</li>
            <li>&nbsp데이터</li>
            <li>&nbsp데이터</li>

        </ol>
    </div>



    <div id="footer" style="color:blue; text-align: left;">
        <hr style="color: #cfcece;"> Created By Team-Hexagon
    </div>

</body>

</html>