<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            border: 1px solid blue;
            text-align: center;
            line-height: 20px;
        }
        
        #header {
            width: 1000px;
            height: 100px;
        }
        
        #navi {
            width: 1000px;
            height: 20px;
        }
        
        #content {
            width: 698px;
            height: 200px;
            float: left;
        }
        
        #aside {
            width: 300px;
            height: 200px;
            float: left;
        }
        
        #footer {
            clear: both;
            width: 1000px;
            height: 20px;
        }
    </style>

</head>

<body>
    <div id="header">
        <img src="../img/naver.png" height="100px">
    </div>
    <div id="navi">NAVIGATION</div>
    <div id="content">CONTENT</div>
    <div id="aside">ASIDE</div>
    <div id="footer">FOOTER</div>

</body>

</html>