<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
            position: absolute;
        }
        
        #box1 {
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        
        #box2 {
            background-color: green;
            left: 100px;
            top: 100px;
            z-index: 2;
        }
        
        #box3 {
            background-color: blue;
            z-index: 0;
        }
        
        #wrap {
            position: relative;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>header</h1>
    <div id="wrap">
        <div id="box1" class="box">red</div>
        <div id="box2" class="box">green</div>
        <div id="box3" class="box">blue</div>
    </div>
</body>

</html>