<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #btn {
            width: 300px;
            height: 150px;
            margin: 100px;
            background-color: darkorange;
            border: 10px solid #dddddd;
            border-radius: 50px;
            text-align: center;
            line-height: 150px;
        }
        
        #btn>a {
            font-size: 4em;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            font-style: italic;
            border-radius: 30px;
        }
        
        #btn>a:hover {
            background-color: cornsilk;
            color: darkorange;
            background-image: url(../img/pic1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="btn">
        <a href="#">Click</a>
    </div>

</body>

</html>